name: GitHub Actions push repository demo
run-name: ${{ github.actor }} is testing out GitHub Actions
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello message"
  build-docker-image:
    runs-on: ubuntu-latest
    steps:
      - name : checkout repository
        uses : actions/checkout@v4
      - name : Login to docker hub
        uses : docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_ACCES_TOKEN }}
      - run : docker build -t my_flask_app_nani .
      - run : docker image ls
      - run : docker tag my_flask_app_nani:latest devirayapaneni/nani-test:latest
      - run : docker push devirayapaneni/nani-test:latest
      - run : docker push devirayapaneni/nani-test:latest



