name: GitHub Actions push repository demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello message"
Build-docker-image:
  runs-on: ubuntu-latest
  steps:
    - run: dokcer build -t my_flask_app_nani .
    - run: docker image ls